spring.application.name=corebankingapplication
<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://localhost:3306/core_banking
spring.datasource.username=root
spring.datasource.password=Welcome_1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://localhost:3306/corebankingdb
spring.datasource.username=root
spring.datasource.password = Welcome_1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
=======
>>>>>>> main
>>>>>>> yirou
