spring.application.name=corebankingapplication

spring.datasource.url=jdbc:mysql://localhost:3306/core_banking
spring.datasource.username=root
spring.datasource.password=Welcome_1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

