spring.application.name=corebankingapplication

spring.datasource.url=jdbc:mysql://localhost:3306/corebankingdb
spring.datasource.username=root
spring.datasource.password = Welcome_1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.output.ansi.enabled=always

# Set the root logging level DEBUG
    # ERROR
    # FATAL
    # INFO
    # OFF
    # TRACE
    # WARN
# logging.level.root=INFO

# Specify the log file name and location
logging.file.name=app.log
# logging.file.path=logs

# %msg -> represents the actual log message
# %n -> represents a newline character, log entries are printed on separate lines.


# Configure console logging pattern with ANSI colors
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%thread]){cyan} %clr([%-5level]){magenta} %clr(%logger{36}){green} - %msg%n
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %cyan(%logger{36}) - %msg%n

# Set the logging pattern for the file
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%thread]){cyan} %clr([%-5level]){magenta} %clr(%logger{36}){green} - %msg%n
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %cyan(%logger{36}) - %msg%n